# FrontEnd_Siigo

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/retosiigo/certificacion/interactions/: AbrirNavegador.java  ChromeDriver.java  Esperar.java  EsperarElemento.java  Limpiar.java
src/main/java/co/com/retosiigo/certificacion/questions/: Validacion.java
src/main/java/co/com/retosiigo/certificacion/tasks/: Creacion.java  IniciarSesion.java
src/main/java/co/com/retosiigo/certificacion/userinterface/: CrearClientesUserInterface.java  LoginUserInterface.java
src/main/resources/: log4j.properties
src/test/java/co/com/retosiigo/certificacion/runners/: CrearCliente.java  InicioDeSesion.java
src/test/java/co/com/retosiigo/certificacion/stepdefinitions/: AutenticacionStepDefinition.java  CommonsStepDefinitions.java  CreacioClienteStepDefinition.java
