/*repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.70"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {systemProperties = System.properties}


tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {*/
/*    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    testImplementation "net.serenity-bdd:serenity-core:2.0.70"
    testImplementation "net.serenity-bdd:serenity-junit:2.0.70"
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha5'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation "net.serenity-bdd:serenity-screenplay:2.0.70"
    implementation "net.serenity-bdd:serenity-cucumber:1.9.45"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:1.1.36'
    implementation "net.serenity-bdd:serenity-ensure:2.0.70"
    implementation "com.google.zxing:javase:3.4.1"
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'org.json:json:20210307'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'*/

/*    testImplementation "net.serenity-bdd:serenity-core:2.0.70"
    testImplementation "net.serenity-bdd:serenity-junit:2.0.70"
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha5'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation "net.serenity-bdd:serenity-screenplay:2.0.70"
    implementation "net.serenity-bdd:serenity-cucumber:1.9.45"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.70' // Actualizado
    implementation "net.serenity-bdd:serenity-ensure:2.0.70"
    implementation "com.google.zxing:javase:3.4.1"
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'org.json:json:20210307'

    // Añadir Selenium 4.x
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0' // Agregar Selenium 4
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

}

gradle.startParameter.continueOnFailure = true*/



/*plugins {
    id 'java'
    id("net.serenity-bdd.serenity-gradle-plugin") version "4.2.12"
}

group = 'co.com.retosiigo.certificacion'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {

    testImplementation 'net.serenity-bdd:serenity-core:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-junit:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-ensure:4.0.0'
    implementation 'net.serenity-bdd:serenity-cucumber:4.0.0'
    implementation 'net.serenity-bdd:serenity-screenplay:4.0.0'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.0.0'
    implementation 'net.serenity-bdd:serenity-rest-assured:4.0.0'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:4.0.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'

    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    testImplementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'webdriver.driver', 'chrome'
    maxHeapSize = "1024m"
}

test {
    useJUnitPlatform()
}*/


/*
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
    maven {

        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.3.4")
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:3.3.4'
    testImplementation 'net.serenity-bdd:serenity-junit:3.3.4'
    testImplementation 'net.serenity-bdd:serenity-ensure:3.3.4'
    implementation 'net.serenity-bdd:serenity-cucumber:3.3.4'
    implementation 'net.serenity-bdd:serenity-screenplay:3.3.4'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.3.4'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.3.4'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.3.4'

  */
/*  implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'*//*


    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    testImplementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(Test) {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true


*/








version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
    maven {

        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("net.serenity-bdd.serenity-gradle-plugin:net.serenity-bdd.serenity-gradle-plugin.gradle.plugin:3.4.2")
    }
}



apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:3.3.4'
    testImplementation 'net.serenity-bdd:serenity-junit:3.3.4'
    testImplementation 'net.serenity-bdd:serenity-ensure:3.3.4'
    implementation 'net.serenity-bdd:serenity-cucumber:3.3.4'
    implementation 'net.serenity-bdd:serenity-screenplay:3.3.4'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.3.4'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.3.4'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.3.4'

    /*  implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'*/

    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    testImplementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(Test) {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true


