serenity.project.name = pruebas automatizadas
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions


webdriver.wait.for.timeout = 10000
serenity.verbose.com.mail.steps = true

serenity.release.types = Version,Iteration

serenity.timeout = 10000
story.timeout.in.secs = 3000


# Configuraciones de Serenity
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
webdriver.timeouts.implicitlywait=2000
serenity.compress.filenames=false
serenity.logging=VERBOSE